stages:
  - test
  - build
  - deploy
  - release

bdd:
  stage: test
  script:
    - echo "test"

build:
  stage: build
  script:
    - echo "build"

deploy:
  stage: deploy
  script:
    - echo "deploy"

merge-to-master:
  stage: release
  script:
    - echo "merge-to-master"
  when: manual